<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jviereck/cockpit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #76b122;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #894edd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #894edd; }
    h3 { text-align: center; color: #894edd; }
    a { color: #894edd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jviereck/cockpit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jviereck/cockpit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jviereck/cockpit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jviereck/cockpit">cockpit</a>
      <span class="small">by <a href="http://github.com/jviereck">jviereck</a></span></h1>

    <div class="description">
      Command-line component for Ace/Skywriter
    </div>

    <h2>Authors</h2>
<p>Aaron (aaron.defazio@gmail.com)<br/>Colin Gourlay (colin.j.gourlay@gmail.com)<br/>Fabian Jakobs (fabian.jakobs@web.de)<br/>André Fiedler (fiedler.andre@gmail.com)<br/>mikedeboer (info@mikedeboer.nl)<br/>Julian Viereck (julian.viereck@gmail.com)<br/>Joe Walker (jwalker@mozilla.com)<br/>Kevin Dangoor (kid@blazingthings.com)<br/>wittemann (martin.wittemann@1und1.de)<br/>martinwittemann (martinwittemann@maxdev23.ue.schlund.de)<br/>feisty (pyrotechnick@live.com.au)<br/>Irakli Gozalishvili (rfobic@gmail.com)<br/>rikarends (rik@ajax.org)<br/>Ruben Daniels (ruben@ajax.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Julian Viereck (jviereck.dev@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jviereck/cockpit/zipball/master">zip</a> or
      <a href="http://github.com/jviereck/cockpit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jviereck/cockpit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jviereck/cockpit">jviereck/cockpit</a>
    </div>

  </div>

  
</body>
</html>
